<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Table of facilty opening hours -->
  <article>
    <h1> FACILITIES </h1>
    <!-- Bus timetable -->
    <img src="images/timetable.png" alt="Edge Link Bus Timetable" width="300">
    <h2>THE HUB</h2>
      <h3>MCCOLLS</h3>
        <ol id="mccollsopening"></ol>
      <h3>SAGES</h3>
        <ol id="sagesopening"></ol>
      <h3>GRAB N GO</h3>
        <ol id="gngopening"></ol>
      <h3>STARBUCKS</h3>
        <ol id="starbucksopening"></ol>
    <h2>EDGE HILL SPORT</h2>
      <h3>SPORTS CENTRE</h3>
        <ol id="sportsopening"></ol>
      <h3>SWIMMING POOL</h3>
        <ol id="poolopening"></ol>
      <h3>FITNESS SUITE </h3>
        <ol id="fitnessopening"></ol>
    <h2>CATALYST</h2>
      <h3>HELPDESK</h3>
        <ol id="helpdeskopening"></ol>
      <h3>53.3 DEGREES</h3>
        <ol id="degreesopening"></ol>
    <h2>THE ARTS CENTRE</h2>
      <h3>THE RED BAR</h3>
        <ol id="redbaropening"></ol>
    <h2>EDUCATION</h2>
      <h3>WATER'S EDGE</h3>
        <ol id="wedgeopening"></ol>
    <h2>HEALTH</h2>
      <h3>CAFE REWIND</h3>
        <ol id="rewindopening"></ol>
  </article>
    <!-- Content loaded from JSON -->
    <script src="js/facilitiesscript.js"></script>
</body>
</html>
