<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Relevant questions loaded under topics -->
  <article>
    <h1> FAQ </h1>
    <section>
      <h2>SUPPORT</h2>
        <h3 id="support-question"></h3>
          <p id="support-answer"></p>
    </section>
    <section>
      <h2>FACILITIES</h2>
        <h3 id="facilities-question"></h3>
          <p id="facilities-answer"></p>
    </section>
  </article>
  <!-- Form allows students to ask questions with specific subjects -->
  <form>
    <h2>ASK A QUESTION</h2>
      <p>QUESTION:</p>
        <input type="text" name="question" placeholder="Ask a question...">
          <br><br>
      <p>SUBJECT:</p>
    <select name="subject">
      <option value="select" selected>Select a subject... </option>
      <option value="support">Support</option>
      <option value="facilities">Facilities</option>
      <option value="academic">Academic</option>
      <option value="Other">Other</option>
    </select>
    <br><br>
    <input type="submit" value="Submit">
  </form>
  <!-- Content loaded from JSON -->
  <script src="js/faqscript.js"></script>
</body>
</html>
