<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Relevent content loaded under headings -->
  <article>
    <h1> STUDENT GUIDE </h1>
      <h2>SUPPORT</h2>
        <ol id="support"></ol>
      <h2>MONEY</h2>
        <ul id="money"></ul>
      <h2>LIFESTYLE</h2>
        <ul id="lifestyle"></ul>
      <h2>PLACES TO VISIT</h2>
        <ul id="visit"></ul>
      <h2>STUDENT EXPERIENCES</h2>
        <ul id="experiences"></ul>
  </article>
  <!-- Content loaded from JSON -->
  <script src="js/guidescript.js"></script>
</body>
</html>
