<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<header>
  <!-- Logo and Title identify the app is Edge Hill University Computer Science Dept specific -->
  <img class="logo" src="images/logo.png" alt="Edge Hill University Crest">
  <div class="app-title">
    <h1 class="pagetitle">Edge Hill University</h1>
    <h1 class="pagetitle">Computer Science</h1>
    <h1 class="pagetitle">Department</h1>
  </div>
</header>
  <!-- Upcoming events listed -->
  <article>
    <h1 class="home"> WHAT'S ON? </h1>
    <section>
      <table style="width:100%">
        <tr>
          <th>DATE</th>
          <th>EVENT</th>
          <th>LOCATION</th>
        </tr>
        <tr>
          <td>01/04</td>
          <td>Mobile Quiz</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>02/04</td>
          <td>Crafternoon: Cookie Decorating</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>03/04</td>
          <td>999 Textbook Social</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>04/04</td>
          <td>Easter Egg Hunt</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>05/04</td>
          <td>Karaoke</td>
          <td>(SU Bar)</td>
        </tr>
      </table>
      <!-- Loads further events page -->
      <section class="seemore">
        <a href="whatson.html">
          <p> See More... </p>
        </a>
      </section>
    </section>
    <!-- CSS Grid is used to style the navigation buttons -->
    <div class="grid-container">
      <div class="button1">
        <a href="society.html"><img src="images/societies.png" alt="Society Zone Navigation"></a>
      </div>
      <div class="button2">
      <a href="guide.html"><img src="images/guide.png" alt="Student Guide Navigation"></a>
    </div>
    <div class="button3">
      <a href="facilities.html"><img src="images/facilities.png" alt="Facilities Navigation"></a>
    </div>
    <div class="button4">
        <a href="resources.html"><img src="images/resources.png" alt="Resources Navigation"></a>
    </div>
    <div class="button5">
        <a href="faq.html"><img src="images/faq.png" alt="FAQ Navigation"></a>
    </div>
    <div class="button6">
        <a href="map.html"><img  src="images/map.png" alt="Map Navigation"></a>
    </div>
  </div>
  </article>
  <!-- Service Worker is registered -->
  <script>
  if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/serviceworker.js')
        .then((reg) => {
          console.log('Service worker registered.', reg);
        });
  });
}
  </script>
  <!-- JavaScript loaded -->
  <script src="/app.js"></script>
  <script src="/js/install.js"></script>
  <!-- Enables offline content -->
  <script>
    app.start({
      'content-url': 'offline.html'
    });
  </script>
</body>
</html>
