<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Maps displayed -->
  <article>
    <h1> MAP </h1>
    <!-- embedded Google Maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.3550497825863!2d-2.8722816311989243!3d53.55963598798083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b17ba4eb168cf%3A0x9fc033d3ce36d940!2sEdge+Hill+University!5e1!3m2!1sen!2suk!4v1554840380638!5m2!1sen!2suk" height="450" style="border:0" allowfullscreen></iframe>
    <h2>OUR CAMPUS</h2>
      <img src="images/campus_map.png" alt="Edge Hill University Campus Map" width="400">
      <img src="images/campus_map_desc.png" alt="Edge Hill University Campus Map Key" width="400">
    </article>
</body>
</html>
