/*
  This is the offline view for the home page of the application
*/

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <article>
    <h1 class="home"> WHAT'S ON? </h1>
    <section>
      <table style="width:100%">
        <tr>
          <th style="text-align: left">DATE</th>
          <th style="text-align: left">EVENT</th>
          <th style="text-align: left">LOCATION</th>
        </tr>
        <tr>
          <td>01/04</td>
          <td>Mobile Quiz</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>02/04</td>
          <td>Crafternoon: Cookie Decorating</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>03/04</td>
          <td>999 Textbook Social</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>04/04</td>
          <td>Easter Egg Hunt</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>05/04</td>
          <td>Karaoke</td>
          <td>(SU Bar)</td>
        </tr>
      </table>
    </section>
  </article>
</body>
</html>
