<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Module content with relevant reading lists and learning materials -->
  <article>
    <h1> RESOURCES </h1>
    <section>
      <h2>YEAR ONE MODULES</h2>
      <h2>SEMESTER ONE</h2>
        <h3 id="m1title"></h3>
          <p id="m1content"></p>
          <p id="m1assessment"></p>
        <h3 id="m2title"></h3>
          <p id="m2content"></p>
          <p id="m2assessment"></p>
      <div class="accordion-container">
        <button class="accordion">
          RECOMMENDED READING
        </button>
        <div class="accordion-content">
          <ul id="m2dataList"></ul>
          <div id="m2listItem">
            <h3 class="m2booktitle"></h3>
            <p class="m2author"></p>
          </div>
        </div>
      </div>
      <button class="accordion">
        LEARNING MATERIALS
      </button>
      <div class="accordion-content">
        <ul id="m2materials"></ul>
      </div>
      <h3 id="m3title"></h3>
        <p id="m3content"></p>
        <p id="m3assessment"></p>
      <div class="accordion-container">
        <button class="accordion">
          RECOMMENDED READING
        </button>
        <div class="accordion-content">
          <ul id="m3dataList"></ul>
          <div id="m3listItem">
            <h3 class="m3booktitle"></h3>
              <p class="m3author"></p>
          </div>
        </div>
        <button class="accordion">
          LEARNING MATERIALS
        </button>
        <div class="accordion-content">
          <ul id="m3materials"></ul>
        </div>
      </div>
      <h3 id="m4title"></h3>
        <p id="m4content"></p>
        <p id="m4assessment"></p>
      <div class="accordion-container">
        <button class="accordion">
          LEARNING MATERIALS
        </button>
        <div class="accordion-content">
          <ul id="m4materials"></ul>
        </div>
      </div>
      <h2>SEMESTER TWO</h2>
        <h3 id="m4title2"></h3>
        <h3 id="m1title2"></h3>
        <h3 id="m5title"></h3>
          <p id="m5content"></p>
          <p id="m5assessment"></p>
        <h3 id="m6title"></h3>
          <p id="m6content"></p>
          <p id="m6assessment"></p>
      <div class="accordion-container">
        <button class="accordion">
          RECOMMENDED READING
        </button>
        <div class="accordion-content">
          <ul id="m6dataList"></ul>
          <div id="m6listItem">
            <h3 class="m6booktitle"></h3>
              <p class="m6author"></p>
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Script for accordions -->
  <script src="js/script.js"></script>
  <!-- Content loaded from JSON -->
  <script src="js/resourcesscript.js"></script>
  <script src="js/lmscript.js"></script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/m2reading.js"></script>
  <script src="js/m3reading.js"></script>
  <script src="js/m6reading.js"></script>
</body>

</html>
