<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
  <meta name="description" content="Computing Freshers App">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Table of society timetable -->
  <article>
    <h1> SOCIETY ZONE </h1>
    <section>
      <h2>MONDAY</h2>
      <table style="width:100%">
        <tr id="mon-society">
            <td></td>
        </tr>
      </table>
      <h2>TUESDAY</h2>
      <table style="width:100%">
        <tr id="tue-society">
            <td></td>
        </tr>
      </table>
      <h2>WEDNESDAY</h2>
      <table style="width:100%">
        <tr id="wed-society">
            <td></td>
        </tr>
      </table>
      <h2>THURSDAY</h2>
      <table style="width:100%">
        <tr id="thu-society">
            <td></td>
        </tr>
      </table>
      <h2>FRIDAY</h2>
      <table style="width:100%">
        <tr id="fri-society">
            <td></td>
        </tr>
      </table>
      <!-- Link to all societies -->
      <h2>View all societies <a href="https://www.edgehillsu.org.uk/joinsociety">here</a></h2>
    </section>
  </article>
  <!-- Content loaded from JSON -->
  <script src="js/societyscript.js"></script>
</body>
</html>
