<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computing Department Fresher's App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#540670">
  <meta name="theme-color" content="#540670">
</head>
<body>
<nav>
  <!-- The navigation menu -->
  <a href="index.html"><img class="arrow" src="images/arrow.png" alt="Back Navigation"></a>
</nav>
  <!-- Table of events -->
  <article>
    <h1> WHAT'S ON? </h1>
    <section>
      <h2> THIS MONTH </h2>
      <table style="width:100%">
        <tr>
          <th>DATE</th>
          <th>EVENT</th>
          <th>LOCATION</th>
        </tr>
        <tr>
          <td>01/04</td>
          <td>Mobile Quiz</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>02/04</td>
          <td>Crafternoon: Cookie Decorating</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>03/04</td>
          <td>999 Textbook Social</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>04/04</td>
          <td>Easter Egg Hunt</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>05/04</td>
          <td>Karaoke</td>
          <td>(SU Bar)</td>
        </tr>
        <tr>
          <td>13/04</td>
          <td>International Trip</td>
          <td>(Lake District)</td>
        </tr>
      </table>
    </section>
    <section>
      <h2> NEXT MONTH </h2>
      <table style="width:100%">
        <tr>
          <th>DATE</th>
          <th>EVENT</th>
          <th>LOCATION</th>
        </tr>
        <tr>
          <td>01/05</td>
          <td>Crafternoon: Sun Catchers</td>
          <td>(The Hub)</td>
        </tr>
        <tr>
          <td>02/05</td>
          <td>Hungry Games Final</td>
          <td>(The Hub)</td>
        </tr>
      </table>
    </section>
    <section>
      <h2> EVERY WEEK </h2>
      <h3>MONDAY</h3>
      <ol>
        <li>Smartphone Quiz (SU Bar)</li>
      </ol>
      <h3>TUESDAY</h3>
      <ol>
        <li>Edge Hill Live (SU Bar)</li>
      </ol>
      <h3>WEDNESDAY</h3>
      <ol>
        <li>Social (Venue)</li>
      </ol>
      <h3>THURSDAY</h3>
      <ol>
        <li>That Thursday Thing (The Hub)</li>
      </ol>
      <h3>FRIDAY</h3>
      <ol>
        <li>Strangled Cat Karaoke (SU Bar)</li>
        <li>Free Film Friday (Arts Centre)</li>
      </ol>
    </section>
  </article>
</body>
</html>
